-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Mar 10, 2023 at 12:11 PM
-- Server version: 5.7.31
-- PHP Version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `portal`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `GetAllProducts`$$
CREATE DEFINER=`azfam`@`%` PROCEDURE `GetAllProducts` ()  BEGIN
	SELECT *  FROM student__atts;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `announcements`
--

DROP TABLE IF EXISTS `announcements`;
CREATE TABLE IF NOT EXISTS `announcements` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Text` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `time` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `announcements`
--


-- --------------------------------------------------------

--
-- Table structure for table `appdevelopers`
--

DROP TABLE IF EXISTS `appdevelopers`;
CREATE TABLE IF NOT EXISTS `appdevelopers` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Image` longblob NOT NULL,
  `Phone` varchar(100) NOT NULL,
  `Profile` varchar(500) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Email` (`Email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `appdevelopers`
--


-- --------------------------------------------------------

--
-- Table structure for table `appskills`
--

DROP TABLE IF EXISTS `appskills`;
CREATE TABLE IF NOT EXISTS `appskills` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `heading` varchar(500) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `appskills`
--


-- --------------------------------------------------------

--
-- Table structure for table `apptopics`
--

DROP TABLE IF EXISTS `apptopics`;
CREATE TABLE IF NOT EXISTS `apptopics` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Description` varchar(1000) NOT NULL,
  `Skill_id` int(11) NOT NULL,
  `code` varchar(2000) NOT NULL,
  `video` varchar(500) NOT NULL,
  `developerid` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Skill_id` (`Skill_id`),
  KEY `apptopics_ibfk_2` (`developerid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `apptopics`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendancelog`
--

DROP TABLE IF EXISTS `attendancelog`;
CREATE TABLE IF NOT EXISTS `attendancelog` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `studentid` varchar(100) NOT NULL,
  `datetime` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4293 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `attendancelog`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendances`
--

DROP TABLE IF EXISTS `attendances`;
CREATE TABLE IF NOT EXISTS `attendances` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Std_ID` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Month` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Classes_Held` int(11) NOT NULL,
  `Classes_Attended` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `attendances_std_id_foreign` (`Std_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `basicinfos`
--

DROP TABLE IF EXISTS `basicinfos`;
CREATE TABLE IF NOT EXISTS `basicinfos` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `profileimage` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_of_birth` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `postal_code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userid` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `basicinfos_userid_foreign` (`userid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `batches`
--

DROP TABLE IF EXISTS `batches`;
CREATE TABLE IF NOT EXISTS `batches` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Batch` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Timing` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Days` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `current_faculty` bigint(20) UNSIGNED NOT NULL,
  `Curr_ID` bigint(20) UNSIGNED NOT NULL,
  `Current_Sem` bigint(20) UNSIGNED NOT NULL,
  `Status` tinyint(1) NOT NULL,
  `CPC` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_curr1` (`Curr_ID`),
  KEY `fk_currfaculty1` (`current_faculty`),
  KEY `fk_sem1` (`Current_Sem`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `batches`
--


--
-- Triggers `batches`
--
DROP TRIGGER IF EXISTS `eproject_planner`;
DELIMITER $$
CREATE TRIGGER `eproject_planner` AFTER INSERT ON `batches` FOR EACH ROW BEGIN
set @batch_st_dt = NEW.created_at;
if NEW.Curr_ID = '3' THEN
 insert into eprojects(batch,Sem_id,due_month,attempt)values(NEW.Batch,1,DATE_ADD(@batch_st_dt, INTERVAL 3 MONTH),1);
 insert into eprojects(batch,Sem_id,due_month,attempt)values(NEW.Batch,2,DATE_ADD(@batch_st_dt, INTERVAL 11 MONTH),1);
 insert into eprojects(batch,Sem_id,due_month,attempt)values(NEW.Batch,3,DATE_ADD(@batch_st_dt, INTERVAL 17 MONTH),1);
 insert into eprojects(batch,Sem_id,due_month,attempt)values(NEW.Batch,4,DATE_ADD(@batch_st_dt, INTERVAL 22 MONTH),1);
 insert into eprojects(batch,Sem_id,due_month,attempt)values(NEW.Batch,5,DATE_ADD(@batch_st_dt, INTERVAL 30 MONTH),1);
  insert into eprojects(batch,Sem_id,due_month,attempt)values(NEW.Batch,6,DATE_ADD(@batch_st_dt, INTERVAL 33 MONTH),1);
ELSEIF NEW.Curr_ID = '4' THEN
insert into eprojects(batch,Sem_id,due_month,attempt)values(NEW.Batch,1,DATE_ADD(@batch_st_dt, INTERVAL 3 MONTH),1);
insert into eprojects(batch,Sem_id,due_month,attempt)values(NEW.Batch,2,DATE_ADD(@batch_st_dt, INTERVAL 9 MONTH),1);
 insert into eprojects(batch,Sem_id,due_month,attempt)values(NEW.Batch,3,DATE_ADD(@batch_st_dt, INTERVAL 17 MONTH),1);
 insert into eprojects(batch,Sem_id,due_month,attempt)values(NEW.Batch,4,DATE_ADD(@batch_st_dt, INTERVAL 21 MONTH),1);
 insert into eprojects(batch,Sem_id,due_month,attempt)values(NEW.Batch,5,DATE_ADD(@batch_st_dt, INTERVAL 27 MONTH),1);
  insert into eprojects(batch,Sem_id,due_month,attempt)values(NEW.Batch,6,DATE_ADD(@batch_st_dt, INTERVAL 33 MONTH),1);
END IF;
 end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `batches2`
--

DROP TABLE IF EXISTS `batches2`;
CREATE TABLE IF NOT EXISTS `batches2` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Batch` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Timing` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Days` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `current_faculty` bigint(20) UNSIGNED NOT NULL,
  `Curr_ID` bigint(20) UNSIGNED NOT NULL,
  `Current_Sem` bigint(20) UNSIGNED NOT NULL,
  `Status` tinyint(1) NOT NULL,
  `CPC` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_curr` (`Curr_ID`),
  KEY `fk_currfaculty` (`current_faculty`),
  KEY `fk_sem` (`Current_Sem`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `batches2`
--


-- --------------------------------------------------------

--
-- Table structure for table `batch_atts`
--

DROP TABLE IF EXISTS `batch_atts`;
CREATE TABLE IF NOT EXISTS `batch_atts` (
  `id` int(11) NOT NULL,
  `center` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Std_ID` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Std_Name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `semester` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `module` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `session` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `faculty` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sign` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remark` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `batch_atts`
--


-- --------------------------------------------------------

--
-- Table structure for table `batch__atts`
--

DROP TABLE IF EXISTS `batch__atts`;
CREATE TABLE IF NOT EXISTS `batch__atts` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Batch_ID` bigint(20) UNSIGNED NOT NULL,
  `AttDate` date NOT NULL,
  `PortalAtt` bigint(20) UNSIGNED NOT NULL,
  `ActualCPC` int(11) NOT NULL,
  `CPCCovered` int(11) NOT NULL,
  `Overflows` int(11) NOT NULL,
  `Skill` bigint(20) UNSIGNED NOT NULL,
  `Topics` varchar(500) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `batch__atts_batch_id_foreign` (`Batch_ID`),
  KEY `batch_atts_portal_att_foreign` (`PortalAtt`),
  KEY `batch_atts_skill_foreign` (`Skill`)
) ENGINE=InnoDB AUTO_INCREMENT=1421 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `batch__atts`
--


--
-- Triggers `batch__atts`
--
DROP TRIGGER IF EXISTS `upd_cpc1`;
DELIMITER $$
CREATE TRIGGER `upd_cpc1` AFTER INSERT ON `batch__atts` FOR EACH ROW UPDATE batches SET CPC = new.ActualCPC WHERE id = new.Batch_ID
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `book_prices`
--

DROP TABLE IF EXISTS `book_prices`;
CREATE TABLE IF NOT EXISTS `book_prices` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Curr_ID` bigint(20) UNSIGNED NOT NULL,
  `Sem_ID` bigint(20) UNSIGNED NOT NULL,
  `BookName` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `BookPrice` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `book_prices_curr_id_foreign` (`Curr_ID`),
  KEY `book_prices_sem_id_foreign` (`Sem_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `book_prices`
--


-- --------------------------------------------------------

--
-- Table structure for table `complain__masters`
--

DROP TABLE IF EXISTS `complain__masters`;
CREATE TABLE IF NOT EXISTS `complain__masters` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Complain_Category` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Complain_Description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Date_of_Complain` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Regiystered_By` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Lab_id` int(11) NOT NULL,
  `Pc_ip` int(11) NOT NULL,
  `Status` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `complain__masters_lab_id_foreign` (`Lab_id`),
  KEY `complain__masters_pc_ip_foreign` (`Pc_ip`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `curricula`
--

DROP TABLE IF EXISTS `curricula`;
CREATE TABLE IF NOT EXISTS `curricula` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Curr_Name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `curricula`
--


-- --------------------------------------------------------

--
-- Table structure for table `currskills`
--

DROP TABLE IF EXISTS `currskills`;
CREATE TABLE IF NOT EXISTS `currskills` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Batch_ID` bigint(20) UNSIGNED NOT NULL,
  `Curr_ID` bigint(20) UNSIGNED NOT NULL,
  `Sem_ID` bigint(20) UNSIGNED NOT NULL,
  `Curr_Skill` bigint(20) UNSIGNED NOT NULL,
  `Start_Date` date NOT NULL,
  `Nxt_Sem` bigint(20) UNSIGNED NOT NULL,
  `NxtSkill` bigint(20) UNSIGNED NOT NULL,
  `Next_Date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `currskills_batch_id_foreign` (`Batch_ID`),
  KEY `currskills_curr_id_foreign` (`Curr_ID`),
  KEY `currskills_sem_id_foreign` (`Sem_ID`),
  KEY `currskills_curr_skill_foreign` (`Curr_Skill`),
  KEY `currskills_nxt_sem_foreign` (`Nxt_Sem`),
  KEY `currskills_nxtskill_foreign` (`NxtSkill`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `currskills`
--


-- --------------------------------------------------------

--
-- Table structure for table `eprojects`
--

DROP TABLE IF EXISTS `eprojects`;
CREATE TABLE IF NOT EXISTS `eprojects` (
  `id` int(11) NOT NULL,
  `batch` varchar(100) CHARACTER SET latin1 NOT NULL,
  `Sem_id` bigint(20) UNSIGNED DEFAULT NULL,
  `facultyid` bigint(20) UNSIGNED NOT NULL,
  `due_month` date DEFAULT NULL,
  `nomination_dt` date DEFAULT NULL,
  `acknowledgement_nom` date DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `submission_dt` date DEFAULT NULL,
  `acknowledgement_sub_dt` date DEFAULT NULL,
  `marks_dt` date DEFAULT NULL,
  `presentation_dt` date DEFAULT NULL,
  `total_students` int(11) DEFAULT NULL,
  `pending_groups` int(11) DEFAULT NULL,
  `pending_students` int(11) DEFAULT NULL,
  `attempt` int(11) DEFAULT NULL,
  `status` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `hosted_groups` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `batchid` (`facultyid`),
  KEY `eprojects_ibfk_2` (`Sem_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `eprojects`
--


-- --------------------------------------------------------

--
-- Table structure for table `exammasters`
--

DROP TABLE IF EXISTS `exammasters`;
CREATE TABLE IF NOT EXISTS `exammasters` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Curr_ID` bigint(20) UNSIGNED NOT NULL,
  `Sem_ID` bigint(20) UNSIGNED NOT NULL,
  `ExamType` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exammasters_curr_id_foreign` (`Curr_ID`),
  KEY `exammasters_sem_id_foreign` (`Sem_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `exammasters`
--


-- --------------------------------------------------------

--
-- Table structure for table `examsubjectmasters`
--

DROP TABLE IF EXISTS `examsubjectmasters`;
CREATE TABLE IF NOT EXISTS `examsubjectmasters` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Curr_ID` bigint(20) UNSIGNED NOT NULL,
  `Sem_ID` bigint(20) UNSIGNED NOT NULL,
  `ExamType` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Subject` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `examsubjectmasters_curr_id_foreign` (`Curr_ID`),
  KEY `examsubjectmasters_sem_id_foreign` (`Sem_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `examsubjectmasters`
--


-- --------------------------------------------------------

--
-- Table structure for table `excel_atts`
--

DROP TABLE IF EXISTS `excel_atts`;
CREATE TABLE IF NOT EXISTS `excel_atts` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Batch` varchar(20) NOT NULL,
  `ExcelLink` varchar(191) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `excel_atts`
--


-- --------------------------------------------------------

--
-- Table structure for table `faculties`
--

DROP TABLE IF EXISTS `faculties`;
CREATE TABLE IF NOT EXISTS `faculties` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `faculty` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=627 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `faculties`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `fees`
--

DROP TABLE IF EXISTS `fees`;
CREATE TABLE IF NOT EXISTS `fees` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Std_ID` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Invoice_Amount` int(11) NOT NULL,
  `Paid_Amount` int(11) NOT NULL,
  `Amount_Due_To_Date` int(11) NOT NULL,
  `Payment_Date` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fees_std_id_foreign` (`Std_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `fees`
--


-- --------------------------------------------------------

--
-- Table structure for table `internalexams`
--

DROP TABLE IF EXISTS `internalexams`;
CREATE TABLE IF NOT EXISTS `internalexams` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Batch` bigint(20) UNSIGNED NOT NULL,
  `Sem_ID` bigint(20) UNSIGNED NOT NULL,
  `ExamType` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Faculty` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ExamDate` date NOT NULL,
  `Status` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `VerifyDate` date NOT NULL DEFAULT '1900-01-01',
  `VerifyBy` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `internalexams_batch_foreign` (`Batch`),
  KEY `internalexams_sem_id_foreign` (`Sem_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1552 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `internalexams`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
CREATE TABLE IF NOT EXISTS `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `gender` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `JobClosingDate` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `JobDescription` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `JobLocation` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `JobNature` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `JobPostDate` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `JobTimingJobNature` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `JobTitle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `jobs`
--


-- --------------------------------------------------------

--
-- Table structure for table `labs`
--

DROP TABLE IF EXISTS `labs`;
CREATE TABLE IF NOT EXISTS `labs` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `No_of_pcs` int(11) NOT NULL,
  `Utilization_status` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `lab_systems`
--

DROP TABLE IF EXISTS `lab_systems`;
CREATE TABLE IF NOT EXISTS `lab_systems` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Host_Name` int(11) NOT NULL,
  `Status` int(11) NOT NULL DEFAULT '0',
  `Lab_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lab_systems_lab_id_foreign` (`Lab_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `modulars`
--

DROP TABLE IF EXISTS `modulars`;
CREATE TABLE IF NOT EXISTS `modulars` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `M1` decimal(4,2) NOT NULL,
  `M2` decimal(4,2) NOT NULL,
  `M3` decimal(4,2) NOT NULL,
  `M4` decimal(4,2) NOT NULL,
  `M5` decimal(4,2) NOT NULL,
  `M6` decimal(4,2) NOT NULL,
  `M7` decimal(4,2) NOT NULL,
  `R1` decimal(4,2) NOT NULL,
  `R2` decimal(4,2) NOT NULL,
  `R3` decimal(4,2) NOT NULL,
  `R4` decimal(4,2) NOT NULL,
  `R5` decimal(4,2) NOT NULL,
  `E1` decimal(4,2) NOT NULL,
  `Proj` decimal(4,2) NOT NULL,
  `Std_ID` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Sem_ID` bigint(20) UNSIGNED NOT NULL,
  `Curr_ID` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `modulars_std_id_foreign` (`Std_ID`),
  KEY `modulars_sem_id_foreign` (`Sem_ID`),
  KEY `modulars_curr_id_foreign` (`Curr_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=861 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `modulars`
--


-- --------------------------------------------------------

--
-- Table structure for table `oauth_access_tokens`
--

DROP TABLE IF EXISTS `oauth_access_tokens`;
CREATE TABLE IF NOT EXISTS `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_auth_codes`
--

DROP TABLE IF EXISTS `oauth_auth_codes`;
CREATE TABLE IF NOT EXISTS `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_auth_codes_user_id_index` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_clients`
--

DROP TABLE IF EXISTS `oauth_clients`;
CREATE TABLE IF NOT EXISTS `oauth_clients` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `provider` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_personal_access_clients`
--

DROP TABLE IF EXISTS `oauth_personal_access_clients`;
CREATE TABLE IF NOT EXISTS `oauth_personal_access_clients` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_refresh_tokens`
--

DROP TABLE IF EXISTS `oauth_refresh_tokens`;
CREATE TABLE IF NOT EXISTS `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `order_books`
--

DROP TABLE IF EXISTS `order_books`;
CREATE TABLE IF NOT EXISTS `order_books` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `batch` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sem` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `book` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `order_books`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_resets`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `portal__atts`
--

DROP TABLE IF EXISTS `portal__atts`;
CREATE TABLE IF NOT EXISTS `portal__atts` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Curr_ID` bigint(20) UNSIGNED NOT NULL,
  `Sem_ID` bigint(20) UNSIGNED NOT NULL,
  `PortalAtt` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `portal__atts_curr_id_foreign` (`Curr_ID`),
  KEY `portal_atts_sem_id_foreign` (`Sem_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=558 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `portal__atts`
--


-- --------------------------------------------------------

--
-- Table structure for table `projectlist`
--

DROP TABLE IF EXISTS `projectlist`;
CREATE TABLE IF NOT EXISTS `projectlist` (
  `projectid` int(11) NOT NULL,
  `project_name` varchar(100) NOT NULL,
  `project_link` varchar(200) NOT NULL,
  `live_link` varchar(200) NOT NULL,
  `project_category` varchar(100) NOT NULL,
  PRIMARY KEY (`projectid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `projectlist`
--


-- --------------------------------------------------------

--
-- Table structure for table `rating`
--

DROP TABLE IF EXISTS `rating`;
CREATE TABLE IF NOT EXISTS `rating` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `topicid` int(11) NOT NULL,
  `devid` int(11) NOT NULL,
  `rating` double NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `topicid` (`topicid`),
  KEY `rating_ibfk_2` (`devid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `results`
--

DROP TABLE IF EXISTS `results`;
CREATE TABLE IF NOT EXISTS `results` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `IT1` decimal(5,2) NOT NULL,
  `IT2` decimal(5,2) NOT NULL,
  `IT3` decimal(5,2) NOT NULL,
  `IT4` decimal(5,2) NOT NULL,
  `R1` decimal(5,2) NOT NULL,
  `E1` decimal(5,2) NOT NULL,
  `Proj` decimal(5,2) NOT NULL,
  `Percentage` decimal(5,2) NOT NULL,
  `Std_ID` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Sem_ID` bigint(20) UNSIGNED NOT NULL,
  `Curr_ID` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `results_std_id_foreign` (`Std_ID`),
  KEY `results_sem_id_foreign` (`Sem_ID`),
  KEY `results_curr_id_foreign` (`Curr_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3122 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `results`
--


-- --------------------------------------------------------

--
-- Table structure for table `semesters`
--

DROP TABLE IF EXISTS `semesters`;
CREATE TABLE IF NOT EXISTS `semesters` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Sem_Name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `semesters`
--


-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `skills`
--

DROP TABLE IF EXISTS `skills`;
CREATE TABLE IF NOT EXISTS `skills` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Curr_ID` bigint(20) UNSIGNED NOT NULL,
  `Sem_ID` bigint(20) UNSIGNED NOT NULL,
  `Skill` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `skills_curr_id_foreign` (`Curr_ID`),
  KEY `skills_sem_id_foreign` (`Sem_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `skills`
--


-- --------------------------------------------------------

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
CREATE TABLE IF NOT EXISTS `students` (
  `Std_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Std_Name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `student_email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Course_Enrolled` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Invoice` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Adm_Date` date NOT NULL,
  `PhoneNo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Batch_ID` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`Std_id`),
  KEY `students_batch_id_foreign` (`Batch_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `students`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_statuses`
--

DROP TABLE IF EXISTS `student_statuses`;
CREATE TABLE IF NOT EXISTS `student_statuses` (
  `Std_ID` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Status` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FollowupBy` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Reason` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `student_statuses_std_id_foreign` (`Std_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `student_statuses`
--


-- --------------------------------------------------------

--
-- Table structure for table `student__atts`
--

DROP TABLE IF EXISTS `student__atts`;
CREATE TABLE IF NOT EXISTS `student__atts` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Std_ID` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `AttDate` date NOT NULL,
  `Att` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `student__atts_std_id_foreign` (`Std_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1161 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `student__atts`
--


-- --------------------------------------------------------

--
-- Table structure for table `ta`
--

DROP TABLE IF EXISTS `ta`;
CREATE TABLE IF NOT EXISTS `ta` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ta`
--


-- --------------------------------------------------------

--
-- Table structure for table `usermodels`
--

DROP TABLE IF EXISTS `usermodels`;
CREATE TABLE IF NOT EXISTS `usermodels` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `std_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `usermodels_std_id_foreign` (`std_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `usermodels`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Status` tinyint(1) NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `device_token` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


--
-- Triggers `users`
--
DROP TRIGGER IF EXISTS `add_faculty`;
DELIMITER $$
CREATE TRIGGER `add_faculty` AFTER INSERT ON `users` FOR EACH ROW IF (NEW.role = 'faculty')
THEN
INSERT INTO faculties ( faculty, status, Email ) VALUES (NEW.name, '1', NEW.email);
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `visionprojecttbl`
--

DROP TABLE IF EXISTS `visionprojecttbl`;
CREATE TABLE IF NOT EXISTS `visionprojecttbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `studentid` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `project_id` varchar(191) NOT NULL,
  `vote` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_student` (`studentid`)
) ENGINE=InnoDB AUTO_INCREMENT=2304 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `visionprojecttbl`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `apptopics`
--
ALTER TABLE `apptopics`
  ADD CONSTRAINT `apptopics_ibfk_1` FOREIGN KEY (`Skill_id`) REFERENCES `appskills` (`ID`),
  ADD CONSTRAINT `apptopics_ibfk_2` FOREIGN KEY (`developerid`) REFERENCES `appdevelopers` (`ID`);

--
-- Constraints for table `attendances`
--
ALTER TABLE `attendances`
  ADD CONSTRAINT `attendances_std_id_foreign` FOREIGN KEY (`Std_ID`) REFERENCES `students` (`Std_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `batches`
--
ALTER TABLE `batches`
  ADD CONSTRAINT `fk_curr1` FOREIGN KEY (`Curr_ID`) REFERENCES `curricula` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_currfaculty1` FOREIGN KEY (`current_faculty`) REFERENCES `faculties` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_sem1` FOREIGN KEY (`Current_Sem`) REFERENCES `semesters` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `batches2`
--
ALTER TABLE `batches2`
  ADD CONSTRAINT `fk_curr` FOREIGN KEY (`Curr_ID`) REFERENCES `curricula` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_currfaculty` FOREIGN KEY (`current_faculty`) REFERENCES `faculties` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_sem` FOREIGN KEY (`Current_Sem`) REFERENCES `semesters` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `batch__atts`
--
ALTER TABLE `batch__atts`
  ADD CONSTRAINT `batch__atts_batch_id_foreign` FOREIGN KEY (`Batch_ID`) REFERENCES `batches` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `batch_atts_portal_att_foreign` FOREIGN KEY (`PortalAtt`) REFERENCES `portal__atts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `batch_atts_skill_foreign` FOREIGN KEY (`Skill`) REFERENCES `skills` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `book_prices`
--
ALTER TABLE `book_prices`
  ADD CONSTRAINT `book_prices_curr_id_foreign` FOREIGN KEY (`Curr_ID`) REFERENCES `curricula` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `book_prices_sem_id_foreign` FOREIGN KEY (`Sem_ID`) REFERENCES `semesters` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `currskills`
--
ALTER TABLE `currskills`
  ADD CONSTRAINT `currskills_batch_id_foreign` FOREIGN KEY (`Batch_ID`) REFERENCES `batches` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `currskills_curr_id_foreign` FOREIGN KEY (`Curr_ID`) REFERENCES `curricula` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `currskills_curr_skill_foreign` FOREIGN KEY (`Curr_Skill`) REFERENCES `skills` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `currskills_nxt_sem_foreign` FOREIGN KEY (`Nxt_Sem`) REFERENCES `semesters` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `currskills_nxtskill_foreign` FOREIGN KEY (`NxtSkill`) REFERENCES `skills` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `currskills_sem_id_foreign` FOREIGN KEY (`Sem_ID`) REFERENCES `semesters` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `eprojects`
--
ALTER TABLE `eprojects`
  ADD CONSTRAINT `batchid` FOREIGN KEY (`facultyid`) REFERENCES `faculties` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `eprojects_ibfk_2` FOREIGN KEY (`Sem_id`) REFERENCES `semesters` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `exammasters`
--
ALTER TABLE `exammasters`
  ADD CONSTRAINT `exammasters_curr_id_foreign` FOREIGN KEY (`Curr_ID`) REFERENCES `curricula` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `exammasters_sem_id_foreign` FOREIGN KEY (`Sem_ID`) REFERENCES `semesters` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `examsubjectmasters`
--
ALTER TABLE `examsubjectmasters`
  ADD CONSTRAINT `examsubjectmasters_curr_id_foreign` FOREIGN KEY (`Curr_ID`) REFERENCES `curricula` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `examsubjectmasters_sem_id_foreign` FOREIGN KEY (`Sem_ID`) REFERENCES `semesters` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `fees`
--
ALTER TABLE `fees`
  ADD CONSTRAINT `fees_std_id_foreign` FOREIGN KEY (`Std_ID`) REFERENCES `students` (`Std_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `internalexams`
--
ALTER TABLE `internalexams`
  ADD CONSTRAINT `internalexams_batch_foreign` FOREIGN KEY (`Batch`) REFERENCES `batches` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `internalexams_sem_id_foreign` FOREIGN KEY (`Sem_ID`) REFERENCES `semesters` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `modulars`
--
ALTER TABLE `modulars`
  ADD CONSTRAINT `modulars_curr_id_foreign` FOREIGN KEY (`Curr_ID`) REFERENCES `curricula` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `modulars_sem_id_foreign` FOREIGN KEY (`Sem_ID`) REFERENCES `semesters` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `modulars_std_id_foreign` FOREIGN KEY (`Std_ID`) REFERENCES `students` (`Std_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `portal__atts`
--
ALTER TABLE `portal__atts`
  ADD CONSTRAINT `portal__atts_curr_id_foreign` FOREIGN KEY (`Curr_ID`) REFERENCES `curricula` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `portal_atts_sem_id_foreign` FOREIGN KEY (`Sem_ID`) REFERENCES `semesters` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `rating`
--
ALTER TABLE `rating`
  ADD CONSTRAINT `rating_ibfk_1` FOREIGN KEY (`topicid`) REFERENCES `apptopics` (`ID`),
  ADD CONSTRAINT `rating_ibfk_2` FOREIGN KEY (`devid`) REFERENCES `appdevelopers` (`ID`);

--
-- Constraints for table `results`
--
ALTER TABLE `results`
  ADD CONSTRAINT `results_curr_id_foreign` FOREIGN KEY (`Curr_ID`) REFERENCES `curricula` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `results_sem_id_foreign` FOREIGN KEY (`Sem_ID`) REFERENCES `semesters` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `results_std_id_foreign` FOREIGN KEY (`Std_ID`) REFERENCES `students` (`Std_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `skills`
--
ALTER TABLE `skills`
  ADD CONSTRAINT `skills_curr_id_foreign` FOREIGN KEY (`Curr_ID`) REFERENCES `curricula` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `skills_sem_id_foreign` FOREIGN KEY (`Sem_ID`) REFERENCES `semesters` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `students`
--
ALTER TABLE `students`
  ADD CONSTRAINT `students_batch_id_foreign` FOREIGN KEY (`Batch_ID`) REFERENCES `batches` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student_statuses`
--
ALTER TABLE `student_statuses`
  ADD CONSTRAINT `student_statuses_std_id_foreign` FOREIGN KEY (`Std_ID`) REFERENCES `students` (`Std_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student__atts`
--
ALTER TABLE `student__atts`
  ADD CONSTRAINT `student__atts_std_id_foreign` FOREIGN KEY (`Std_ID`) REFERENCES `students` (`Std_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `visionprojecttbl`
--
ALTER TABLE `visionprojecttbl`
  ADD CONSTRAINT `fk_student` FOREIGN KEY (`studentid`) REFERENCES `students` (`Std_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
